export interface RegisterRequest {
  tipoEvento: string;
  fecha: string;
  hora: string;
  campus: string;
  descripcion: string;
  predicador: string;
  tituloMensaje: string;
  lideresVoluntarios: string;
  directores: string;
  administradores: string;
  asistenciaAuditorio: number;
  asistenciaKids: number;
  asistenciaTweens: number;
  asistenciaTeens: number;
  totalAsistentes: number;
  voluntariosServicios: number;
  voluntariosTecnica: number;
  voluntariosKids: number;
  voluntariosTweens: number;
  voluntariosTeens: number;
  voluntariosInfo: number;
  voluntariosWorship: number;
  voluntariosCocina: number;
  voluntariosRedesSociales: number;
  autos: number;
  bicicletas: number;
  motos: number;
  totalVehiculos: number;
  totalGeneral: number;
  personasAceptanJesusPresencial: number;
  personasAceptanJesusOnline: number;
}
